# Database
DB_HOST=sh-cdb-coerrsjm.sql.tencentcdb.com
DB_PORT=24031
DB_USERNAME=root
DB_PASSWORD=TUIli@2025
DB_DATABASE=plugin

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_DATABASE=resume

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# 飞书应用配置
# https://ycntvv3auckv.feishu.cn/base/PinpbcJ1bapzo8skqIpc5h8FnAc?table=tblccrha7UKNlYxa&view=vewbQV6TAC
# https://ycntvv3auckv.feishu.cn/base/PinpbcJ1bapzo8skqIpc5h8FnAc?table=tblunlv0wqwkjyP9&view=vewnGz5ATj
FEISHU_APP_ID=cli_a7c405b9bfa3501c
FEISHU_APP_SECRET=que9Qd2B3ruo0aDzD8h7yeRNiIMw2ggs
FEISHU_APP_TOKEN=PinpbcJ1bapzo8skqIpc5h8FnAc
FEISHU_TABLE_ID=tblunlv0wqwkjyP9


# 腾讯云COS配置
# TENCENT_COS_SECRET_ID=AKIDeBwYxACF6lDTVKvMabP3W0KR1PdfWvmT
# TENCENT_COS_SECRET_KEY=b0LXcUGtOdicJm13s5A3mMl5FEpFTUJx
TENCENT_COS_SECRET_ID=AKIDnT1Ngv7FLNNKF6saEnIiKuRwPpCXp4FK
TENCENT_COS_SECRET_KEY=X0tqy5AEHGDB72viVGydGrR1Z5c9e9e8
TENCENT_COS_REGION=ap-shanghai
# TENCENT_COS_BUCKET=tuili-resume-1355175307
TENCENT_COS_BUCKET=tuilituili-1351887287

COZE_API_ENDPOINT=https://api.coze.cn/v1/workflow/run
COZE_API_KEY=pat_O7ggsyBEgxB5KQwNDooJKYrpqPqrQsQCALI9fiBBQk4cyPkTLlFbQA6akPwxWjW1
COZE_WORKFLOW_ID=7492307996975333387


# 腾讯云短信服务配置
TENCENT_SECRET_ID=AKIDnT1Ngv7FLNNKF6saEnIiKuRwPpCXp4FK
TENCENT_SECRET_KEY=X0tqy5AEHGDB72viVGydGrR1Z5c9e9e8
TENCENT_SMS_SDK_APP_ID=1400981843
TENCENT_SMS_SIGN_NAME=北京鲤跃九霄科技
TENCENT_SMS_TEMPLATE_ID=2413062

# Redis 配置
REDIS_HOST=sh-crs-rkhe2upg.sql.tencentcdb.com
REDIS_PORT=28040
REDIS_PASSWORD=tuili@2025

# 用户上传限制
FREE_UPLOAD_LIMIT=20

# 微信支付配置
WECHAT_APP_ID=your-app-id
WECHAT_MCH_ID=your-mch-id
WECHAT_API_KEY=your-api-key
WECHAT_NOTIFY_URL=https://your-domain.com/api/wechat-pay/notify